{
  "name": "yagpt-test",
  "version": "1.0.36",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divramod/yagpt-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divramod/yagpt-test/issues"
  },
  "homepage": "https://github.com/divramod/yagpt-test#readme"
}
